REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/8uO0gUM8aNqYLs1OsTBQiXu0fEv.jpg
REACT_APP_APIKEY=aa4b362ca59f477c693702c7494cc899
REACT_APP_APITOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTRiMzYyY2E1OWY0NzdjNjkzNzAyYzc0OTRjYzg5OSIsInN1YiI6IjYzOTdlYWQwYTBmMWEyMDBlMmFiMWMzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4mORrUzrB0jT68IW04IXANPbQKHl_gqBeE9Xh8LNZZ0